APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C16ChqeTWih7sfGFsVZ8Lk4+v35Pz8wtxFnPP9N7C94=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://vinacen.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thitr318_vinacenter
DB_USERNAME=root
DB_USER=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotro.vinacenter@gmail.com
# MAIL_PASSWORD=VNCTvnct@2022
MAIL_PASSWORD=pmdwaqneddfodznz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=





GOOGLE_CLIENT_ID=183007737079-2qaq7ud127h0rl11l966foj783f01ttn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://vinacen.vn/login/google/callback

FACEBOOK_APP_ID=434723795304025
FACEBOOK_APP_SECRET=74744f9fa6922c0a1922feaa09d6a591
FACEBOOK_APP_CALLBACK_URL=https://vinacen.vn/login/facebook/callback